# ================================
# MySQL Database Configuration
# ================================
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/week5?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mvpr2586
=======
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hibernate?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> e6be921d50ff3e445bc43a1919d947bdf03c51d4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# Hibernate JPA
# ================================
<<<<<<< HEAD
# Use update so schema stays intact
=======
>>>>>>> e6be921d50ff3e445bc43a1919d947bdf03c51d4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ================================
<<<<<<< HEAD
# SQL Initialization (Enable data.sql)
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


# ================================
=======
>>>>>>> e6be921d50ff3e445bc43a1919d947bdf03c51d4
# Server
# ================================
server.port=8080
spring.h2.console.enabled=false
